# scss-curricula-variable-towins

./: pom.xml
src/main/java/org/towins/dao/: HibernateDao.java  MybatisDao.java
src/main/java/org/towins/scss/action/: CadreAction.java  CourseAction.java  DropSelectAction.java  SelectCourse.java  ShowAllSelectCourse.java  ShowSelectCourseAction.java
src/main/java/org/towins/scss/bo/: CadreBo.java  CourseBo.java  DropSelectCourseBo.java  SelectCourseBo.java  ShowAllSelectCourseBo.java  ShowSelectCourseBo.java  SysParamsBo.java
src/main/java/org/towins/scss/dao/: CadreDao.java  CourseDao.java  DropSelectCourseDao.java  SelectCourseDao.java  ShowAllSelectCourseDao.java  ShowSelectCourseDao.java
src/main/java/org/towins/scss/dto/qo/: CadreQoForHr.java  CourseQoForTeacher.java
src/main/java/org/towins/scss/dto/vo/: CadreForHr.java  CadreForHr2.java  CourseForTeacher.java  CourseVoForSelect.java  QueryList.java  SelectInfoVoForWrite.java
src/main/java/org/towins/scss/entity/: Cadre.java  Course.java  SysParams.java
src/main/resources/: ehcache.xml
src/main/resources/mapper/org/towins/scss/dao/: CadreDao.xml  CourseDao.xml  DropSelectCourseDao.xml  SelectCourse.xml  ShowAllSelectCourse.xml  ShowSelectCourse.xml
src/main/resources/spring/: app-core.xml  app-web.xml
src/main/resources/system/: db.properties
src/main/webapp/: cadre.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui.css
src/main/webapp/js/: jquery-ui.js
src/test/java/org/forten/: BaseTest.java
src/test/java/org/towins/scss/action/: CadreActionTest.java  DropSelectActionTest.java
src/test/java/org/towins/scss/bo/: CourseBoTest.java  ShowSelectCourseBoTest.java
src/test/resources/sql/: db.sql
